I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/characters.rpy:64
  File "game/script.rpy", line 16, in script call
    call introScene
  File "game/introScene.rpy", line 27, in script call
    call deannaAlertWakeup
  File "game/deannaAlertWakeup.rpy", line 22, in script call
    call worried_deanna
  File "game/deannaWorried.rpy", line 9, in script
    show d_worried at deanna_worried_left
  File "game/characters.rpy", line 64, in <module>
    andchor(0.5, 0.5)
NameError: name 'andchor' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 16, in script call
    call introScene
  File "game/introScene.rpy", line 27, in script call
    call deannaAlertWakeup
  File "game/deannaAlertWakeup.rpy", line 22, in script call
    call worried_deanna
  File "game/deannaWorried.rpy", line 9, in script
    show d_worried at deanna_worried_left
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\ast.py", line 1428, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\ast.py", line 1391, in show_imspec
    renpy.config.show(name,
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\exports.py", line 759, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\display\core.py", line 1277, in add
    thing.visit_all(lambda d : None)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\display\core.py", line 671, in visit_all
    for d in self.visit():
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\atl.py", line 669, in visit
    block = self.compile()
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\atl.py", line 573, in compile
    block = self.atl.compile(self.context)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\atl.py", line 788, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\atl.py", line 788, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\atl.py", line 1099, in compile
    child = ctx.eval(expr)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\atl.py", line 277, in eval
    return renpy.python.py_eval(expr, locals=self.context)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/characters.rpy", line 64, in <module>
    andchor(0.5, 0.5)
NameError: name 'andchor' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
RachaBardDemo 1.0
Sat Aug 12 16:42:27 2023
