I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 15, in script call
    call dummy_intro
  File "game/dummy_intro.rpy", line 8, in script
    window hide textbox
  File "renpy/common/000window.rpy", line 165, in execute_window_hide
    trans = eval(p)
  File "game/dummy_intro.rpy", line 8, in <module>
    window hide textbox
NameError: name 'textbox' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 15, in script call
    call dummy_intro
  File "game/dummy_intro.rpy", line 8, in script
    window hide textbox
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\ast.py", line 2259, in execute
    self.call("execute")
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000window.rpy", line 165, in execute_window_hide
    trans = eval(p)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/dummy_intro.rpy", line 8, in <module>
    window hide textbox
NameError: name 'textbox' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
RachaBardDemo 1.0
Thu Aug 17 16:44:46 2023
