I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 25, in script call
    call stb3_page8
  File "game/stb3_page8.rpy", line 19, in script call
    call stb3_page9
  File "game/stb3_page9.rpy", line 19, in script call
    call stb3_page10
  File "game/stb3_page10.rpy", line 12, in script call
    call stb3_page11
  File "game/stb3_page11.rpy", line 8, in script call
    call stb3_page12
  File "game/stb3_page12.rpy", line 12, in script call
    call stb3_page13
  File "game/stb3_page13.rpy", line 29, in script call
    call stb3_page14
  File "game/stb3_page14.rpy", line 14, in script call
    call stb3_page15
  File "game/stb3_page15.rpy", line 18, in script call
    call stb3_page16
  File "game/stb3_page16.rpy", line 20, in script call
    call stb3_page17
  File "game/stb3_page17.rpy", line 50, in script call
    call stb3_page18
  File "game/stb3_page18.rpy", line 26, in script
    dSecond "{i}“Yaaaaaaaah!”{}"
Exception: Empty text tag in '{i}“Yaaaaaaaah!”{}'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 25, in script call
    call stb3_page8
  File "game/stb3_page8.rpy", line 19, in script call
    call stb3_page9
  File "game/stb3_page9.rpy", line 19, in script call
    call stb3_page10
  File "game/stb3_page10.rpy", line 12, in script call
    call stb3_page11
  File "game/stb3_page11.rpy", line 8, in script call
    call stb3_page12
  File "game/stb3_page12.rpy", line 12, in script call
    call stb3_page13
  File "game/stb3_page13.rpy", line 29, in script call
    call stb3_page14
  File "game/stb3_page14.rpy", line 14, in script call
    call stb3_page15
  File "game/stb3_page15.rpy", line 18, in script call
    call stb3_page16
  File "game/stb3_page16.rpy", line 20, in script call
    call stb3_page17
  File "game/stb3_page17.rpy", line 50, in script call
    call stb3_page18
  File "game/stb3_page18.rpy", line 26, in script
    dSecond "{i}“Yaaaaaaaah!”{}"
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\exports.py", line 1473, in say
    who(what, *args, **kwargs)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\character.py", line 1352, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\character.py", line 1003, in do_display
    display_say(who,
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\character.py", line 674, in display_say
    what_text.update()
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\text\text.py", line 1865, in update
    tokens = self.tokenize(text)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\text\text.py", line 2345, in tokenize
    tokens.extend(textsupport.tokenize(i))
  File "textsupport.pyx", line 147, in renpy.text.textsupport.tokenize
Exception: Empty text tag in '{i}“Yaaaaaaaah!”{}'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
RachaBardDemo 1.0
Fri Nov 10 14:42:28 2023
