I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/gui.rpy", line 123, in script
    define gui.namebox_borders = Borders(.1)
  File "game/gui.rpy", line 123, in <module>
    define gui.namebox_borders = Borders(.1)
TypeError: __init__() missing 3 required positional arguments: 'top', 'right', and 'bottom'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/gui.rpy", line 123, in script
    define gui.namebox_borders = Borders(.1)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\ast.py", line 2508, in execute
    self.set()
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\ast.py", line 2522, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/gui.rpy", line 123, in <module>
    define gui.namebox_borders = Borders(.1)
TypeError: __init__() missing 3 required positional arguments: 'top', 'right', and 'bottom'

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
RachaBardDemo 1.0
Tue Aug 15 19:21:37 2023
