I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 25, in script call
    call stb2_page7
  File "game/stb2_page7.rpy", line 18, in script call
    call stb2_page8
  File "game/stb2_page8.rpy", line 48, in script call
    call stb2_page9
  File "game/stb2_page9.rpy", line 22, in script call
    call stb2_page10
  File "game/stb2_page10.rpy", line 55, in script call
    call finish
  File "game/script.rpy", line 25, in script call
    call stb2_page7
  File "game/stb2_page7.rpy", line 18, in script call
    call stb2_page8
  File "game/stb2_page8.rpy", line 48, in script call
    call stb2_page9
  File "game/stb2_page9.rpy", line 22, in script call
    call stb2_page10
  File "game/stb2_page10.rpy", line 55, in script call
    call finish
ScriptError: could not find label 'finish'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 25, in script call
    call stb2_page7
  File "game/stb2_page7.rpy", line 18, in script call
    call stb2_page8
  File "game/stb2_page8.rpy", line 48, in script call
    call stb2_page9
  File "game/stb2_page9.rpy", line 22, in script call
    call stb2_page10
  File "game/stb2_page10.rpy", line 55, in script call
    call finish
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\ast.py", line 1725, in execute
    rv = renpy.game.context().call(label, return_site=self.next.name)
  File "game/script.rpy", line 25, in script call
    call stb2_page7
  File "game/stb2_page7.rpy", line 18, in script call
    call stb2_page8
  File "game/stb2_page8.rpy", line 48, in script call
    call stb2_page9
  File "game/stb2_page9.rpy", line 22, in script call
    call stb2_page10
  File "game/stb2_page10.rpy", line 55, in script call
    call finish
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'finish'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
RachaBardDemo 1.0
Thu Sep  7 21:16:54 2023
