I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 26, in script call
    call exp1_page1
  File "game/em_page1.rpy", line 17, in script
    call screen clickable_dew_drop
ScriptError: could not find label 'after_clickable_dew_drop'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\main.py", line 670, in main
    run(restart)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\main.py", line 144, in run
    renpy.execution.run_context(True)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\execution.py", line 953, in run_context
    context.run()
  File "game/script.rpy", line 26, in script call
    call exp1_page1
  File "game/em_page1.rpy", line 17, in script
    call screen clickable_dew_drop
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'after_clickable_dew_drop'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
RachaBardDemo 1.0
Thu Dec 28 17:51:06 2023
