I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 12, in script
    style default:
  File "game/screens.rpy", line 14, in <module>
    language gui.language
AttributeError: 'StoreModule' object has no attribute 'language'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/screens.rpy", line 12, in script
    style default:
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\ast.py", line 2991, in execute
    self.apply()
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\ast.py", line 2974, in apply
    value = renpy.python.py_eval(expr)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens.rpy", line 14, in <module>
    language gui.language
AttributeError: 'StoreModule' object has no attribute 'language'

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
RachaBardDemo 1.0
Thu Aug 24 11:53:41 2023
