I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 25, in script call
    call stb2_page5
  File "game/stb2_page5.rpy", line 9, in script
    window hide 0.5
  File "renpy/common/000window.rpy", line 169, in execute_window_hide
    _window_hide(trans)
  File "renpy/common/000window.rpy", line 101, in _window_hide
    renpy.with_statement(trans)
TypeError: 'float' object is not callable

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 25, in script call
    call stb2_page5
  File "game/stb2_page5.rpy", line 9, in script
    window hide 0.5
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\ast.py", line 2259, in execute
    self.call("execute")
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000window.rpy", line 169, in execute_window_hide
    _window_hide(trans)
  File "renpy/common/000window.rpy", line 101, in _window_hide
    renpy.with_statement(trans)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\exports.py", line 1757, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\display\core.py", line 2975, in do_with
    return self.interact(trans_pause=True,
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\display\core.py", line 3579, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\display\core.py", line 3973, in interact_core
    trans = instantiate_transition(None, old_root, layers_root)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\display\core.py", line 3919, in instantiate_transition
    trans = self.ongoing_transition[layer](
TypeError: 'float' object is not callable

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
RachaBardDemo 1.0
Wed Aug 30 11:10:06 2023
