I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 25, in script call
    call stb3_page1
  File "game/stb3_page1.rpy", line 10, in script
    hide stb3_deanna_kneel_floor with Dissolve
Exception: Expected transition to be a displayable, not a <partial <class 'renpy.display.transition.Dissolve'> () {'old_widget': <renpy.display.layout.Fixed object at 0x000000000474b160>, 'new_widget': <renpy.display.layout.Fixed object at 0x000000000492b310>}>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 25, in script call
    call stb3_page1
  File "game/stb3_page1.rpy", line 10, in script
    hide stb3_deanna_kneel_floor with Dissolve
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\ast.py", line 1678, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\exports.py", line 1757, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\display\core.py", line 2975, in do_with
    return self.interact(trans_pause=True,
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\display\core.py", line 3579, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\display\core.py", line 3973, in interact_core
    trans = instantiate_transition(None, old_root, layers_root)
  File "D:\RenPy\renpy-8.1.1-sdk\renpy\display\core.py", line 3924, in instantiate_transition
    raise Exception("Expected transition to be a displayable, not a %r" % trans)
Exception: Expected transition to be a displayable, not a <partial <class 'renpy.display.transition.Dissolve'> () {'old_widget': <renpy.display.layout.Fixed object at 0x000000000474b160>, 'new_widget': <renpy.display.layout.Fixed object at 0x000000000492b310>}>

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
RachaBardDemo 1.0
Tue Oct 10 14:55:59 2023
